# InnoLab-MuseumApp

./: .gitignore  .travis.yml  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/li/uni/flmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/uni/flmuseum/: CheckAnswer.java  MainActivity.java  ResultRowAdapter.java  Results.java  StartActivity.java
app/src/main/res/drawable/: a.xml  b.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml
app/src/main/res/layout/: act_answer.xml  act_mainquestion.xml  act_results.xml  act_route.xml  act_subquestion.xml  activity_main.xml  hauptfrage.xml  popup.xml  resultlistrow.xml  start.xml  unterfrage.xml  wegbeschreibung.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/li/uni/flmuseum/: ExampleUnitTest.java
