apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'gorannini'
            storeFile file('C:/Users/goran.tomas/Documents/Android Projects/key.jks')
            storePassword 'gorannini'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'li.uni.flmuseum'
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
        prod {
            applicationId 'fl.uni.llm'
            versionCode 4
            versionName "1.0"
            minSdkVersion 19
            targetSdkVersion 21
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        dev {
            applicationId 'li.uni.flmuseum'
            versionCode 1
            versionName "1"
            minSdkVersion 19
            targetSdkVersion 21
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "FLMuseum"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            output.outputFile = new File(output.outputFile.parent, newApkName)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:+'
}
