<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/schriftrolle"
        android:id="@+id/imageView2"
        android:layout_marginTop="15dp"
        android:layout_weight="0.46" />

    <TextView
        android:text="Hier steht die ausführliche Beschreibung wie die Station gefunden wird."
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

    <ImageView
        android:src="@drawable/marmot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_marginBottom="37dp"
        android:layout_alignBottom="@+id/routeNext"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Weiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_right"
        android:id="@+id/routeNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>