<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:baselineAligned="false"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_questionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_questionNumber"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_corner2"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:text="@string/quest10"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainQuestNext"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentBottom="false"
        android:layout_alignStart="@+id/textView3"
        android:paddingBottom="10dp">

        <RadioButton
            android:id="@+id/rB1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radiobuttonstyle"
            android:button="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Antwort 1"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rB2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/radiobuttonstyle"
            android:button="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Antwort 2"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rB3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/radiobuttonstyle"
            android:button="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Antwort 3"
            android:textSize="18sp"/>

    </RadioGroup>


    <Button
        android:id="@+id/mainQuestNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="0.15"
        android:background="@drawable/next"
        android:text="Weiter"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="normal|bold"/>
</RelativeLayout>