<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tV_answerNumber"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tV_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:scrollbars = "vertical"
        android:textColor="@android:color/background_dark"
        android:text="Hier steht die ausführliche Beschreibung wie die Station gefunden wird. "
        android:textSize="24sp"
        android:layout_below="@+id/tV_answerNumber"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answerNext"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:contentDescription="Maus"
        android:src="@drawable/mouse" />

    <Button
        android:id="@+id/answerNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/next"
        android:text="Weiter"
        android:textSize="19sp"
        android:textStyle="normal|bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />


</RelativeLayout>