<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@android:color/holo_blue_light">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="li.uni.flmuseum.MainActivity">

        <Button
            android:id="@+id/btoCheckFragen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragen 0/10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="checkFragen"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imgersterstock"
            android:layout_below="@+id/btoCheckFragen"
            android:layout_marginTop="479dp"
            android:id="@+id/imgErsterStock"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imgzweiterstock"
            android:id="@+id/imgZweiterStock"
            android:layout_marginTop="519dp"
            android:layout_below="@+id/imgErdgeschoss"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imgErdgeschoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/floor1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:layout_marginStart="170dp"
            android:layout_marginTop="210dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:id="@+id/radioButton2"
            android:layout_marginStart="30dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="700dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_marginStart="40dp"
            android:layout_marginTop="924dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_marginStart="113dp"
            android:layout_marginTop="870dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:layout_marginStart="152dp"
            android:layout_marginTop="912dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton7"
            android:layout_marginStart="240dp"
            android:layout_marginTop="725dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton8"
            android:layout_marginStart="210dp"
            android:layout_marginTop="1260dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton9"
            android:layout_marginStart="182dp"
            android:layout_marginTop="1300dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton10"
            android:layout_marginStart="250dp"
            android:layout_marginTop="1290dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton11"
            android:layout_marginStart="230dp"
            android:layout_marginTop="1422dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton12"
            android:layout_marginStart="195dp"
            android:layout_marginTop="1415dp" />

    </RelativeLayout>

</ScrollView>