<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Willkomen im\nLandesmuseum\nLiechtenstein"
        android:textSize="32sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_weight="0.63"
        android:src="@drawable/logo2"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.06">

        <RadioButton
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/frau"/>

        <RadioButton
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/mann"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name: "
        android:textColorHint="@android:color/darker_gray"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:text="Los geht's"/>


</LinearLayout>