<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Willkomen im\nLandesmuseum\nLiechtenstein"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:srcCompat="@drawable/logo2"
        android:id="@+id/imageView"
        android:layout_weight="0.63" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.06">

        <RadioButton
            android:text="Prinzessin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/checkBox" />
        <RadioButton
            android:text="Prinz"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/checkBox2" />
    </RadioGroup>

    <Button
        android:text="Los geht's"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="sendMessage"
        android:elevation="1dp" />



</LinearLayout>